{
  "name": "crud-node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/misochenk0/crud-node#readme",
  "bugs": {
    "url": "https://github.com/misochenk0/crud-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misochenk0/crud-node.git"
  },
  "license": "ISC",
  "author": "misochenkoas@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
